# PopMovis

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/malouane/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/malouane/popularmovies/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malouane/popularmovies/: MainActivity.java  PopMovisApp.java
app/src/main/java/com/malouane/popularmovies/data/: DataManager.java  MovieDBService.java  MovieEntity.java
app/src/main/java/com/malouane/popularmovies/data/database/: FavoritesMovieContract.java  FavoritesMovieDBHelper.java  FavoritesMovieProvider.java
app/src/main/java/com/malouane/popularmovies/data/entity/: MovieDetailEntity.java  MovieEntity.java  MovieGenre.java  MovieReviewEntity.java  MovieTrailerEntity.java
app/src/main/java/com/malouane/popularmovies/data/network/: ApiConstants.java  IMoviesHttp.java  MoviesApiResponse.java  MoviesDb.java  MoviesHttp.java  RequestInterceptor.java
app/src/main/java/com/malouane/popularmovies/databinding/: BindingAdapters.java  ImageBindingAdapter.java  ListBindingAdapter.java  SimpleListBindingAdapter.java
app/src/main/java/com/malouane/popularmovies/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/malouane/popularmovies/ui/: BaseAdapter.java
app/src/main/java/com/malouane/popularmovies/ui/detail/: MovieDetailActivity.java  MovieDetailViewModel.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java  TrailerListCallback.java
app/src/main/java/com/malouane/popularmovies/ui/main/: MainActivity.java  MovieListAdapter.java  MovieListCallback.java  MovieListFragment.java  MovieListViewModel.java
app/src/main/java/com/malouane/popularmovies/utils/: PopMovisUtils.java
app/src/main/java/com/malouane/popularmovies/vm/: BaseViewModel.java  PopMovisViewModelFactory.java
app/src/main/res/drawable/: card_bg.xml  ic_movie_black_24dp.xml  selector_star_fav.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  item_movie_review.xml  item_movie_trailer.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/transition/: transition_motion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/malouane/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
