// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibVersion = '26.0.1'
    daggerVersion = '2.11'
    retrofitVersion = '2.1.0'
    gsonConverterVersion = '2.1.0'
    okhttpVersion = '3.8.1'
    picassoVersion = '2.5.2'
    archVersion = '1.0.0-alpha9'
    timberVersion = '4.5.1'
    rxjavaVersion = '2.1.3'

    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportCardView = "com.android.support:cardview-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    archRuntime = "android.arch.lifecycle:runtime:$archVersion"
    archExtension = "android.arch.lifecycle:extensions:$archVersion"
    archCompiler = "android.arch.lifecycle:compiler:$archVersion"
    roomRuntime = "android.arch.persistence.room:runtime:$archVersion"
    roomCompiler = "android.arch.persistence.room:compiler:$archVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    okhttpInterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    okhttpUrlConnection = "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    rxJavaAndroid = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    timber = "com.jakewharton.timber:timber:$timberVersion"
}