apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.malouane.popularmovies"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug{
      buildConfigField "String", "API_URL", '"https://api.themoviedb.org/3/"'
      buildConfigField "String", "API_KEY", '"KEY_HERE"'
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation rootProject.ext.supportLibAppCompat
  implementation rootProject.ext.supportLibDesign
  implementation rootProject.ext.supportCardView
  implementation rootProject.ext.archRuntime
  implementation rootProject.ext.archExtension
  annotationProcessor rootProject.ext.archCompiler
  implementation rootProject.ext.okhttp
  implementation rootProject.ext.okhttpInterceptor
  implementation rootProject.ext.okhttpUrlConnection
  implementation rootProject.ext.rxJava
  implementation rootProject.ext.rxAndroid
  implementation rootProject.ext.retrofit
  implementation rootProject.ext.gsonConverter
  annotationProcessor rootProject.ext.daggerCompiler
  implementation rootProject.ext.dagger
  implementation rootProject.ext.daggerAndroid
  implementation rootProject.ext.daggerAndroidSupport
  annotationProcessor rootProject.ext.daggerAndroidProcessor
  implementation rootProject.ext.picasso
  implementation rootProject.ext.timber
  implementation rootProject.ext.retrofitRxAdapter
  implementation rootProject.ext.retrofitGson
  implementation rootProject.ext.constrains

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
