apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.malouane.popularmovies"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    debug{
      buildConfigField "String", "API_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "API_KEY", TMDBApiKey
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }


  android {
    configurations.all {
      resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile rootProject.ext.supportLibAppCompat
  compile rootProject.ext.supportLibDesign
  compile rootProject.ext.supportCardView
  compile rootProject.ext.archRuntime
  compile rootProject.ext.archExtension
  annotationProcessor rootProject.ext.archCompiler
  compile rootProject.ext.okhttp
  compile rootProject.ext.okhttpInterceptor
  compile rootProject.ext.okhttpUrlConnection
  compile rootProject.ext.rxJava
  compile rootProject.ext.rxAndroid
  compile rootProject.ext.retrofit
  compile rootProject.ext.gsonConverter
  annotationProcessor rootProject.ext.daggerCompiler
  compile rootProject.ext.dagger
  compile rootProject.ext.daggerAndroid
  compile rootProject.ext.daggerAndroidSupport
  annotationProcessor rootProject.ext.daggerAndroidProcessor
  compile rootProject.ext.picasso
  compile rootProject.ext.timber
  compile rootProject.ext.retrofitRxAdapter
  compile rootProject.ext.retrofitGson
  compile rootProject.ext.constrains

  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test:runner:1.0.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
  // Force usage of support annotations in the test app, since it is internally used by the runner module.
  androidTestCompile 'com.android.support:support-annotations:26.0.1'

}
