<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.malouane.popularmovies.ui.main.MainActivity">

  <item
      android:id="@+id/action_sort_popular"
      android:title="@string/action_sort_popular"
      app:showAsAction="never"/>
  <item
      android:id="@+id/action_sort_top"
      android:orderInCategory="10"
      android:title="@string/action_sort_top"
      app:showAsAction="never"/>

</menu>
